# HealLink

./: .gitignore  HealLink.sln  README.md
HealLink.Infrastructure/: DepedencyInjection.cs  HealLink.Infrastructure.csproj
HealLink.Infrastructure/Common/Authentication/PasswordHasher/: PasswordHasher.cs
HealLink.Infrastructure/Common/Authentication/TokenGenerator/: JwtSettings.cs  TokenGenerator.cs
HealLink.Infrastructure/Email/: EmailSettings.cs
HealLink.Infrastructure/Persistence/: EfUnitOfWork.cs  HealLinkDbContext.cs
HealLink.Infrastructure/Persistence/Configurations/Admins/: AdminConfiguration.cs
HealLink.Infrastructure/Persistence/Configurations/Doctors/: DoctorConfiguration.cs
HealLink.Infrastructure/Persistence/Migrations/: 20250717012021_HealLinkDataBaseV1.1.Designer.cs  20250717012021_HealLinkDataBaseV1.1.cs  20250717042453_HealLinkDataBaseV1.3_User__Admin.Designer.cs  20250717042453_HealLinkDataBaseV1.3_User__Admin.cs  20250717161526_HealLinkDataBaseV1.5_AddTokens.Designer.cs  20250717161526_HealLinkDataBaseV1.5_AddTokens.cs  20250719153327_HealLinkDataBase_v_1.7_EditSomeThings.Designer.cs  20250719153327_HealLinkDataBase_v_1.7_EditSomeThings.cs  20250719230913_HealLinkDataBase_v_1.9_PrimaryKeyForTokensAndUsedAtProp.Designer.cs  20250719230913_HealLinkDataBase_v_1.9_PrimaryKeyForTokensAndUsedAtProp.cs  20250720071331_HealLinkDataBase_v1.94_Seeding.Designer.cs  20250720071331_HealLinkDataBase_v1.94_Seeding.cs  20250806083307_HealLinkDb_V21_FirstLunchMigration.Designer.cs  20250806083307_HealLinkDb_V21_FirstLunchMigration.cs  HealLinkDbContextModelSnapshot.cs
HealLink.Infrastructure/Services/: CurrentUserProvider.cs  EmailService.cs
HealLink.Infrastructure/Services/Email/: EmailService.cs  EmailSettings.cs
HealLink.Infrastructure/Services/Payment/: StripeConfirmationMethodTypes.cs  StripeMethodSettings.cs  StripePaymentService.cs  StripePaymentServiceV1.2ErrorOr.cs  StripePaymentServiceV1_0.cs  StripeSettings.cs
(+187 files in other folders)
